<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">


    <title>Document</title>
    
    <style>
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            width: 300px;
        }


       input {
        display: none;
       }

       label {
        cursor: pointer;
       }

       label svg {
        width: 60px;
        height: 60px;
       }

       label svg path {
                stroke: black;
                fill: transparent;
                transition: 0.3 all ease-in-out;
            }

       label:hover {
            opacity: 0.7;
        
       }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input:checked ~ label {
            svg {
                path{
                    fill:black;
                }
            }
       }
    </style>

</head>
<body>
<div class="star-rating">
    <input type="radio" name="star-rating" id="star1" value="1"/>
    <label for="star1">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="size-6"
        >
                <path d="M12 2.5l2.92 6.03 6.63.96-4.79 4.67 1.13 6.6L12 17.77 6.11 20.76l1.13-6.6L2.45 9.69l6.63-.96L12 2.5z" />
        </svg>
    </label>

    <input type="radio" name="star-rating" id="star2" value="2"/>
    <label for="star2">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="size-6"
        >
            <path d="M12 2.5l2.92 6.03 6.63.96-4.79 4.67 1.13 6.6L12 17.77 6.11 20.76l1.13-6.6L2.45 9.69l6.63-.96L12 2.5z" />
       </svg>
    </label>

    <input type="radio" name="star-rating" id="star3" value="3"/>
    <label for="star3">
        <svg
        xmlns="http://www.w3.org/2000/svg"
       viewBox="0 0 24 24"
       fill="none"
       stroke="currentColor"
       stroke-width="1.5"
       stroke-linecap="round"
       stroke-linejoin="round"
       class="size-6"
       >
           <path d="M12 2.5l2.92 6.03 6.63.96-4.79 4.67 1.13 6.6L12 17.77 6.11 20.76l1.13-6.6L2.45 9.69l6.63-.96L12 2.5z" />
       </svg>
    </label>

    <input type="radio" name="star-rating" id="star4" value="4"/>
    <label for="star4">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="size-6"
            >
                <path d="M12 2.5l2.92 6.03 6.63.96-4.79 4.67 1.13 6.6L12 17.77 6.11 20.76l1.13-6.6L2.45 9.69l6.63-.96L12 2.5z" />
            </svg>
    </label>

    <input type="radio" name="star-rating" id="star5" value="5"/>
    <label for="star5">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="size-6"
        >
            <path d="M12 2.5l2.92 6.03 6.63.96-4.79 4.67 1.13 6.6L12 17.77 6.11 20.76l1.13-6.6L2.45 9.69l6.63-.96L12 2.5z" />
       </svg>
    </label>
</div>
</body>
</html>

